# Snacks-eCommerce

./: .gitignore  FoodStore.sln  Snacks-eCommerce.sln
FoodStore_MauiApp/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FoodStore_MauiApp.csproj  MauiProgram.cs
FoodStore_MauiApp/Models/: Category.cs  FavouriteProduct.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs  UserImage.cs  UserOrder.cs
FoodStore_MauiApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  EmptyShoppingCartPage.xaml  EmptyShoppingCartPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderConfirmedPage.xaml  OrderConfirmedPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
FoodStore_MauiApp/Services/: ApiResponse.cs  ApiService.cs  FavouritesService.cs  ServiceFactory.cs
FoodStore_MauiApp/Validations/: IValidator.cs  Validator.cs
FoodStore_WebApi/: Program.cs
FoodStore_WebApi/Context/: AppDbContext.cs
FoodStore_WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  UsersController.cs
FoodStore_WebApi/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  User.cs
FoodStore_WebApi/Migrations/: 20241105224312_InitialMigration.Designer.cs  20241105224312_InitialMigration.cs  AppDbContextModelSnapshot.cs
FoodStore_WebApi/Properties/: launchSettings.json
FoodStore_WebApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Snacks-eCommerce/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Snacks-eCommerce.csproj  tiagomonteirinho.keystore
Snacks-eCommerce/Models/: AppConfig.cs  Category.cs  FavouriteProduct.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs  UserImage.cs  UserOrder.cs
Snacks-eCommerce/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  EmptyShoppingCartPage.xaml  EmptyShoppingCartPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderConfirmedPage.xaml  OrderConfirmedPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
Snacks-eCommerce/Services/: ApiResponse.cs  ApiService.cs  FavouritesService.cs  ServiceFactory.cs
Snacks-eCommerce/Validations/: IValidator.cs  Validator.cs
Snacks-eCommerce_API/: Program.cs  Snacks-eCommerce_API.csproj  Snacks-eCommerce_API.http  WeatherForecast.cs  appsettings.json
Snacks-eCommerce_API/Context/: AppDbContext.cs
Snacks-eCommerce_API/Controllers/: OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  UsersController.cs  WeatherForecastController.cs
Snacks-eCommerce_API/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  User.cs
Snacks-eCommerce_API/Migrations/: 20241105224312_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Snacks-eCommerce_API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
